<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Cartier</title>
    <style>
        body{
            /* background: #2e0000; */
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .mockup {
            width: 410px;
            height: 856px;
            background: url(mobile/img/mockup_b.png) center/cover;
            border-radius: 10px;
            padding: 94px 20px 95px;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        } */
        .mockup {
            width: 462px;
            height: 872px;
            background: url(mobile/img/mockup_b2.png) center/cover;
            border-radius: 10px;
            padding: 70px 58px 98px;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }
        .mockup iframe{
            width:100%;
            height:100%;
            border:none;
            background: #fff;
            transform: translateX(10px);
        }
        /* .mockup:before{
            content:'';
            position: absolute;
            width: 60px;
            height:10px;
            border-radius:5px;
            background: #333;
            left:50%;
            transform:translateX(-50%);
            top:20px;
        } */
    </style>
</head>
<body>

<div class="mockup">
    <iframe src="mobile/index.html"></iframe>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- <script src="detectmobilebrowser.js"></script> -->
<script src="modernizr-custom.js"></script>

<script>

    if (Modernizr.touchevents) {
    // supported
       location.href = '/mobile/index.html'
    } else {
        console.log('pc');
    }

</script>

</body>
</html>
